{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-09-23T14:22:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Senza titolo"
        },
        "Owner": "Alessandro Fazio <alessandro.fazio@student.univaq.it>",
        "Size": {
            "X": 24.13,
            "Y": 19.05
        }
    }
}
